﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1", "lab1\lab1.vcxproj", "{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4_1", "lab4_1\lab4_1.vcxproj", "{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Debug|x64.ActiveCfg = Debug|x64
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Debug|x64.Build.0 = Debug|x64
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Debug|x86.ActiveCfg = Debug|Win32
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Debug|x86.Build.0 = Debug|Win32
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Release|x64.ActiveCfg = Release|x64
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Release|x64.Build.0 = Release|x64
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Release|x86.ActiveCfg = Release|Win32
		{B5373FAE-38C6-4E2F-B0E0-4945BD929DEE}.Release|x86.Build.0 = Release|Win32
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Debug|x64.ActiveCfg = Debug|x64
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Debug|x64.Build.0 = Debug|x64
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Debug|x86.ActiveCfg = Debug|Win32
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Debug|x86.Build.0 = Debug|Win32
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Release|x64.ActiveCfg = Release|x64
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Release|x64.Build.0 = Release|x64
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Release|x86.ActiveCfg = Release|Win32
		{6A8FFD2C-E83C-496C-A6E0-4A9BED2B8EA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06A4F7E9-22DA-4F79-8F8B-88B4E66DA714}
	EndGlobalSection
EndGlobal
