﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Debug|x64.ActiveCfg = Debug|x64
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Debug|x64.Build.0 = Debug|x64
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Debug|x86.ActiveCfg = Debug|Win32
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Debug|x86.Build.0 = Debug|Win32
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Release|x64.ActiveCfg = Release|x64
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Release|x64.Build.0 = Release|x64
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Release|x86.ActiveCfg = Release|Win32
		{3F05D2C0-1D91-4295-B99E-90D3DCEF5B51}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {172F6BFE-B972-454F-B122-2A1C7CB6E657}
	EndGlobalSection
EndGlobal
